# NetListener

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/think/testlistener/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/think/testlistener/: MainActivity.java
app/src/main/java/com/example/think/testlistener/model/: PhoneInfo.java
app/src/main/java/com/example/think/testlistener/tool/Jdom/: JdomReadXml.java  JdomXml.java
app/src/main/java/com/example/think/testlistener/tool/Jdom/core/src/main/java/fi/iki/elonen/: NanoHTTPD.java
app/src/main/java/com/example/think/testlistener/tool/Jdom/html/: RenderSnakeHtml.java
app/src/main/java/com/example/think/testlistener/tool/Jdom/webservice/: WebService.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
