apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.think.testlistener"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/jdom.jar')
    compile files('libs/commons-lang3-3.0.1.jar')
    compile files('libs/commons-io-2.4.jar')
}
android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}
